<?xml version="1.0" encoding="UTF-8"?>
<Workspace
   version = "1.0">
   <FileRef
      location = "group:JMCPlayground.playground">
   </FileRef>
   <FileRef
      location = "container:JIRAMobileConnect.xcodeproj">
   </FileRef>
</Workspace>
